# Node
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
FE_URL='http://localhost:5173'

# DB
DB_URI=mysql://localhost:3306/passman

# bcrypt
SALT_ROUNDS=10

# JWT
JWT_SECRET=
JWT_EXPIRES_IN_SECONDS=3600
JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS=7776000

# Encrytpion
ENC_KEY_LENGTH=32
ENC_IV_LENGTH=16

# Logger
PINO_LOG_LEVEL=info
LOGGER_TARGET='pino-pretty'

# Docs Auth
DOC_USERNAME=
DOC_PASSWORD=

# Aws Ses
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Aws S3
S3_BUCKET=

# mail
FROM_EMAIL_ADDR=

# Telemetry
TELEMETRY_ENABLED=false
OTLP_COLLECTOR_URL=alloy:4317
